# Mayor/Minor versions correspond to the minimum Eclipse version supported/tested.
# Patch version is incremented for backward compatible patches of this library.
ext_version=4.7.0-SNAPSHOT
ext_artifactId=spotless-ext-eclipse-base
ext_description=Eclipse bundle controller and services for Spotless

ext_org=diffplug
ext_group=com.diffplug.spotless

# Build requirements
ext_VER_JAVA=1.8

# Compile dependencies
VER_ECLIPSE_CORE_RESOURCES=[3.11.0,4.0.0[
